ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 _BigNumbers                                                    00040D R
    _CLK_ClockSwitchCmd                                            ****** GX
    _CLK_ClockSwitchConfig                                         ****** GX
    _CLK_DeInit                                                    ****** GX
    _CLK_GetFlagStatus                                             ****** GX
    _CLK_HSECmd                                                    ****** GX
    _CLK_HSICmd                                                    ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_LSICmd                                                    ****** GX
    _CLK_PeripheralClockConfig                                     ****** GX
    _CLK_SYSCLKConfig                                              ****** GX
  8 _FontLookup                                                    0000ED R
    _GPIO_Init                                                     ****** GX
    _GPIO_WriteLow                                                 ****** GX
  8 _LargeNumbers                                                  0004D5 R
    _LcdClear                                                      ****** GX
    _LcdContrast                                                   ****** GX
    _LcdGotoXYFont                                                 ****** GX
    _LcdInit                                                       ****** GX
    _LcdStr                                                        ****** GX
    _LcdUpdate                                                     ****** GX
  8 ___str_0                                                       0008E5 R
  8 ___str_1                                                       0008EC R
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  8 _clock_setup                                                   000000 GR
  8 _main                                                          000080 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    8F8   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

