ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  8 _BigNumbers                                                    00043C R
    _CLK_ClockSwitchCmd                                            ****** GX
    _CLK_ClockSwitchConfig                                         ****** GX
    _CLK_DeInit                                                    ****** GX
    _CLK_GetFlagStatus                                             ****** GX
    _CLK_HSECmd                                                    ****** GX
    _CLK_HSICmd                                                    ****** GX
    _CLK_HSIPrescalerConfig                                        ****** GX
    _CLK_LSICmd                                                    ****** GX
    _CLK_PeripheralClockConfig                                     ****** GX
    _CLK_SYSCLKConfig                                              ****** GX
  8 _FontLookup                                                    00011C R
  8 _GPIO_Config                                                   000080 R
    _GPIO_Init                                                     ****** GX
  8 _IWDG_Config                                                   0000B5 GR
    _IWDG_Enable                                                   ****** GX
    _IWDG_ReloadCounter                                            ****** GX
    _IWDG_SetPrescaler                                             ****** GX
    _IWDG_SetReload                                                ****** GX
    _IWDG_WriteAccessCmd                                           ****** GX
  8 _LargeNumbers                                                  000504 R
    _LcdGotoXYFont                                                 ****** GX
    _LcdInit                                                       ****** GX
    _LcdPixel                                                      ****** GX
    _TIM4_ClearITPendingBit                                        ****** GX
  8 _TIM4_UPD_OVF_IRQHandler                                       0000A7 GR
    _TIMER_Inc                                                     ****** GX
    _TIMER_Init                                                    ****** GX
    _TIMER_InitTime                                                ****** GX
  5 __interrupt_vect                                               000000 R
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  8 _clock_setup                                                   000000 GR
  8 _delay                                                         00009B GR
  8 _main                                                          0000CD GR
  1 _tick                                                          000000 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      6   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size    914   flags    0
   9 INITIALIZER                                size      0   flags    0
   A CABS                                       size      0   flags    8

